<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CarsdataMiddleEast' inline='true' name='federated.1wpznhr1b759ol1bdkew71dtp46f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CarsdataMiddleEast' name='textscan.1c492jc1f8oq5p157oz4g0z0up9w'>
            <connection class='textscan' directory='C:/Users/tochi/Desktop' filename='CarsdataMiddleEast.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c492jc1f8oq5p157oz4g0z0up9w' name='CarsdataMiddleEast.csv' table='[CarsdataMiddleEast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Engine Capacity (liters)' ordinal='0' />
            <column datatype='string' name='Cylinders' ordinal='1' />
            <column datatype='string' name='Drive Type' ordinal='2' />
            <column datatype='real' name='Fuel Tank Capacity (liters)' ordinal='3' />
            <column datatype='real' name='Fuel Economy (L/100 Km)' ordinal='4' />
            <column datatype='string' name='Fuel Type' ordinal='5' />
            <column datatype='integer' name='Horsepower (bhp)' ordinal='6' />
            <column datatype='integer' name='Torque (Nm)' ordinal='7' />
            <column datatype='string' name='Transmission' ordinal='8' />
            <column datatype='integer' name='Top Speed (Km/h)' ordinal='9' />
            <column datatype='string' name='Seating Capacity' ordinal='10' />
            <column datatype='real' name='Acceleration 0-100 Km/h (sec)' ordinal='11' />
            <column datatype='real' name='Length (meters)' ordinal='12' />
            <column datatype='real' name='Width (meters)' ordinal='13' />
            <column datatype='real' name='Height (meters)' ordinal='14' />
            <column datatype='real' name='Wheelbase (meters)' ordinal='15' />
            <column datatype='integer' name='Trunk Capacity (liters)' ordinal='16' />
            <column datatype='string' name='name' ordinal='17' />
            <column datatype='integer' name='price' ordinal='18' />
            <column datatype='string' name='currency' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Engine Capacity (liters)]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cylinders]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Type]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Tank Capacity (liters)]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Economy (L/100 Km)]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horsepower (bhp)]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Torque (Nm)]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Speed (Km/h)]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seating Capacity]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration 0-100 Km/h (sec)]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (meters)]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width (meters)]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (meters)]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheelbase (meters)]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trunk Capacity (liters)]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[CarsdataMiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNTRY' datatype='string' name='[Calculation_1590615130385412096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [currency] &#13;&#10;WHEN &quot;SAR&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;WHEN &quot;AED&quot; THEN &quot;United Arab Emirate&quot;&#13;&#10;WHEN &quot;BHD&quot; THEN &quot;Bahrain&quot;&#13;&#10;WHEN &quot;KWD&quot; THEN &quot;Kuwait&quot;&#13;&#10;WHEN &quot;OMR&quot; THEN &quot;Oman&quot;&#13;&#10;WHEN &quot;QAR&quot; THEN &quot;Qatar&quot;&#13;&#10;ELSE &quot;Unknown&quot; END' />
      </column>
      <column caption='In USD' datatype='real' name='[Calculation_1590615130387345409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cASE[currency] WHEN &quot;SAR&quot; THEN [price]/3.75&#13;&#10;WHEN &quot;AED&quot; THEN [price]/3.67&#13;&#10;WHEN &quot;BHD&quot; THEN [price]/0.38&#13;&#10;WHEN &quot;KWD&quot; THEN [price]/0.30&#13;&#10;WHEN &quot;OMR&quot; THEN [price]/0.38&#13;&#10;WHEN &quot;QAR&quot; THEN [price]/3.64&#13;&#10;ELSE [price] END' />
      </column>
      <column datatype='string' name='[Cylinders]' role='dimension' type='nominal' />
      <column datatype='real' name='[Engine Capacity (liters)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fuel Economy (L/100 Km)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CarsdataMiddleEast.csv' datatype='table' name='[__tableau_internal_object_id__].[CarsdataMiddleEast.csv_E1F08973945B45F29E71BD39A9B59617]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[Cylinders]' derivation='None' name='[none:Cylinders:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engine Capacity (liters)]' derivation='None' name='[none:Engine Capacity (liters):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Engine Capacity (liters)]' derivation='None' name='[none:Engine Capacity (liters):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Economy (L/100 Km)]' derivation='None' name='[none:Fuel Economy (L/100 Km):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fuel Economy (L/100 Km)]' derivation='None' name='[none:Fuel Economy (L/100 Km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Action (COUNTRY)' hidden='true' name='[Action (COUNTRY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1590615130385412096]' />
        </groupfilter>
      </group>
      <group caption='Action (Currency)' hidden='true' name='[Action (Currency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[currency]' />
        </groupfilter>
      </group>
      <group caption='Action (Engine Capacity (liters),Fuel Economy (L/100 Km))' hidden='true' name='[Action (Engine Capacity (liters),Fuel Economy (L/100 Km))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Engine Capacity (liters):ok]' />
          <groupfilter function='level-members' level='[none:Fuel Economy (L/100 Km):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Engine Capacity (liters),Fuel Economy (L/100 Km),Name)' hidden='true' name='[Action (Engine Capacity (liters),Fuel Economy (L/100 Km),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Engine Capacity (liters):ok]' />
          <groupfilter function='level-members' level='[none:Fuel Economy (L/100 Km):ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Transmission)' hidden='true' name='[Action (Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transmission]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cylinders,Transmission)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cylinders:nk]' />
          <groupfilter function='level-members' level='[none:Transmission:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Engine Capacity (liters),Fuel Economy (L/100 Km),Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Engine Capacity (liters):qk]' />
          <groupfilter function='level-members' level='[none:Fuel Economy (L/100 Km):qk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wpznhr1b759ol1bdkew71dtp46f'>
      <datasources>
        <datasource caption='CarsdataMiddleEast' name='federated.1wpznhr1b759ol1bdkew71dtp46f' />
      </datasources>
      <datasource-dependencies datasource='federated.1wpznhr1b759ol1bdkew71dtp46f'>
        <column datatype='string' name='[Cylinders]' role='dimension' type='nominal' />
        <column datatype='string' name='[Drive Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seating Capacity]' role='dimension' type='nominal' />
        <column-instance column='[Cylinders]' derivation='None' name='[none:Cylinders:nk]' pivot='key' type='nominal' />
        <column-instance column='[Drive Type]' derivation='None' name='[none:Drive Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seating Capacity]' derivation='None' name='[none:Seating Capacity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Cylinders:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Cylinders:nk]' member='&quot;10&quot;' />
          <groupfilter function='member' level='[none:Cylinders:nk]' member='&quot;16&quot;' />
          <groupfilter function='member' level='[none:Cylinders:nk]' member='&quot;3&quot;' />
          <groupfilter function='member' level='[none:Cylinders:nk]' member='&quot;5&quot;' />
          <groupfilter function='member' level='[none:Cylinders:nk]' member='&quot;6&quot;' />
          <groupfilter function='member' level='[none:Cylinders:nk]' member='&quot;8&quot;' />
        </groupfilter>
        <target field='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Cylinders:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Drive Type:nk]'>
        <groupfilter function='level-members' level='[none:Drive Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Drive Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Seating Capacity:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Seating Capacity:nk]' member='&quot;2 Seater&quot;' />
          <groupfilter function='member' level='[none:Seating Capacity:nk]' member='&quot;3 Seater&quot;' />
          <groupfilter function='member' level='[none:Seating Capacity:nk]' member='&quot;4 Seater&quot;' />
          <groupfilter function='member' level='[none:Seating Capacity:nk]' member='&quot;5 Seater&quot;' />
        </groupfilter>
        <target field='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Seating Capacity:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cylinders' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Linking' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Brushing' name='[Action8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Fuel Economy and Engine Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarsdataMiddleEast' name='federated.1wpznhr1b759ol1bdkew71dtp46f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpznhr1b759ol1bdkew71dtp46f'>
            <column caption='COUNTRY' datatype='string' name='[Calculation_1590615130385412096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [currency] &#13;&#10;WHEN &quot;SAR&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;WHEN &quot;AED&quot; THEN &quot;United Arab Emirate&quot;&#13;&#10;WHEN &quot;BHD&quot; THEN &quot;Bahrain&quot;&#13;&#10;WHEN &quot;KWD&quot; THEN &quot;Kuwait&quot;&#13;&#10;WHEN &quot;OMR&quot; THEN &quot;Oman&quot;&#13;&#10;WHEN &quot;QAR&quot; THEN &quot;Qatar&quot;&#13;&#10;ELSE &quot;Unknown&quot; END' />
            </column>
            <column caption='In USD' datatype='real' name='[Calculation_1590615130387345409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cASE[currency] WHEN &quot;SAR&quot; THEN [price]/3.75&#13;&#10;WHEN &quot;AED&quot; THEN [price]/3.67&#13;&#10;WHEN &quot;BHD&quot; THEN [price]/0.38&#13;&#10;WHEN &quot;KWD&quot; THEN [price]/0.30&#13;&#10;WHEN &quot;OMR&quot; THEN [price]/0.38&#13;&#10;WHEN &quot;QAR&quot; THEN [price]/3.64&#13;&#10;ELSE [price] END' />
            </column>
            <column datatype='string' name='[Cylinders]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drive Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engine Capacity (liters)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Economy (L/100 Km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seating Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='Attribute' name='[attr:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Cylinders]' derivation='None' name='[none:Cylinders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drive Type]' derivation='None' name='[none:Drive Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Capacity (liters)]' derivation='None' name='[none:Engine Capacity (liters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Economy (L/100 Km)]' derivation='None' name='[none:Fuel Economy (L/100 Km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seating Capacity]' derivation='None' name='[none:Seating Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1590615130387345409]' derivation='Sum' name='[sum:Calculation_1590615130387345409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (COUNTRY)]'>
            <groupfilter function='level-members' level='[Calculation_1590615130385412096]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Currency)]'>
            <groupfilter function='level-members' level='[currency]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Exclusions (Engine Capacity (liters),Fuel Economy (L/100 Km),Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Engine Capacity (liters):qk]' />
                <groupfilter function='level-members' level='[none:Fuel Economy (L/100 Km):qk]' />
                <groupfilter function='level-members' level='[none:name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Engine Capacity (liters):qk]' member='4.0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Fuel Economy (L/100 Km):qk]' member='101.0' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Mercedes-Benz C-Class 2021 C 63 S&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Transmission)]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Currency)]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Seating Capacity:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Exclusions (Engine Capacity (liters),Fuel Economy (L/100 Km),Name)]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Cylinders:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Drive Type:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (COUNTRY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[attr:Fuel Type:nk]' />
              <lod column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[attr:name:nk]' />
              <lod column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Fuel Economy (L/100 Km):qk]</rows>
        <cols>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Engine Capacity (liters):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average prices of cars in all countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarsdataMiddleEast' name='federated.1wpznhr1b759ol1bdkew71dtp46f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpznhr1b759ol1bdkew71dtp46f'>
            <column caption='COUNTRY' datatype='string' name='[Calculation_1590615130385412096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [currency] &#13;&#10;WHEN &quot;SAR&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;WHEN &quot;AED&quot; THEN &quot;United Arab Emirate&quot;&#13;&#10;WHEN &quot;BHD&quot; THEN &quot;Bahrain&quot;&#13;&#10;WHEN &quot;KWD&quot; THEN &quot;Kuwait&quot;&#13;&#10;WHEN &quot;OMR&quot; THEN &quot;Oman&quot;&#13;&#10;WHEN &quot;QAR&quot; THEN &quot;Qatar&quot;&#13;&#10;ELSE &quot;Unknown&quot; END' />
            </column>
            <column caption='In USD' datatype='real' name='[Calculation_1590615130387345409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cASE[currency] WHEN &quot;SAR&quot; THEN [price]/3.75&#13;&#10;WHEN &quot;AED&quot; THEN [price]/3.67&#13;&#10;WHEN &quot;BHD&quot; THEN [price]/0.38&#13;&#10;WHEN &quot;KWD&quot; THEN [price]/0.30&#13;&#10;WHEN &quot;OMR&quot; THEN [price]/0.38&#13;&#10;WHEN &quot;QAR&quot; THEN [price]/3.64&#13;&#10;ELSE [price] END' />
            </column>
            <column datatype='string' name='[Cylinders]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drive Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engine Capacity (liters)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Economy (L/100 Km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seating Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590615130387345409]' derivation='Avg' name='[avg:Calculation_1590615130387345409:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590615130385412096]' derivation='None' name='[none:Calculation_1590615130385412096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cylinders]' derivation='None' name='[none:Cylinders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drive Type]' derivation='None' name='[none:Drive Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Capacity (liters)]' derivation='None' name='[none:Engine Capacity (liters):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fuel Economy (L/100 Km)]' derivation='None' name='[none:Fuel Economy (L/100 Km):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seating Capacity]' derivation='None' name='[none:Seating Capacity:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Engine Capacity (liters),Fuel Economy (L/100 Km))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine Capacity (liters):ok]' />
              <groupfilter function='level-members' level='[none:Fuel Economy (L/100 Km):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Engine Capacity (liters),Fuel Economy (L/100 Km),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine Capacity (liters):ok]' />
              <groupfilter function='level-members' level='[none:Fuel Economy (L/100 Km):ok]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Calculation_1590615130385412096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1590615130385412096:nk]' />
              <groupfilter function='member' level='[none:Calculation_1590615130385412096:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Engine Capacity (liters),Fuel Economy (L/100 Km))]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Transmission)]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Seating Capacity:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Engine Capacity (liters),Fuel Economy (L/100 Km),Name)]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Cylinders:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Drive Type:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Calculation_1590615130385412096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wpznhr1b759ol1bdkew71dtp46f].[avg:Calculation_1590615130387345409:qk]</rows>
        <cols>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Calculation_1590615130385412096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price of Cars with their seat capacity in each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarsdataMiddleEast' name='federated.1wpznhr1b759ol1bdkew71dtp46f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpznhr1b759ol1bdkew71dtp46f'>
            <column caption='COUNTRY' datatype='string' name='[Calculation_1590615130385412096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [currency] &#13;&#10;WHEN &quot;SAR&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;WHEN &quot;AED&quot; THEN &quot;United Arab Emirate&quot;&#13;&#10;WHEN &quot;BHD&quot; THEN &quot;Bahrain&quot;&#13;&#10;WHEN &quot;KWD&quot; THEN &quot;Kuwait&quot;&#13;&#10;WHEN &quot;OMR&quot; THEN &quot;Oman&quot;&#13;&#10;WHEN &quot;QAR&quot; THEN &quot;Qatar&quot;&#13;&#10;ELSE &quot;Unknown&quot; END' />
            </column>
            <column caption='In USD' datatype='real' name='[Calculation_1590615130387345409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cASE[currency] WHEN &quot;SAR&quot; THEN [price]/3.75&#13;&#10;WHEN &quot;AED&quot; THEN [price]/3.67&#13;&#10;WHEN &quot;BHD&quot; THEN [price]/0.38&#13;&#10;WHEN &quot;KWD&quot; THEN [price]/0.30&#13;&#10;WHEN &quot;OMR&quot; THEN [price]/0.38&#13;&#10;WHEN &quot;QAR&quot; THEN [price]/3.64&#13;&#10;ELSE [price] END' />
            </column>
            <column datatype='string' name='[Cylinders]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drive Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engine Capacity (liters)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Economy (L/100 Km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seating Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590615130387345409]' derivation='Avg' name='[avg:Calculation_1590615130387345409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590615130385412096]' derivation='None' name='[none:Calculation_1590615130385412096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cylinders]' derivation='None' name='[none:Cylinders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drive Type]' derivation='None' name='[none:Drive Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Capacity (liters)]' derivation='None' name='[none:Engine Capacity (liters):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fuel Economy (L/100 Km)]' derivation='None' name='[none:Fuel Economy (L/100 Km):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seating Capacity]' derivation='None' name='[none:Seating Capacity:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (COUNTRY)]'>
            <groupfilter function='level-members' level='[Calculation_1590615130385412096]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Currency)]'>
            <groupfilter function='level-members' level='[currency]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Engine Capacity (liters),Fuel Economy (L/100 Km))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine Capacity (liters):ok]' />
              <groupfilter function='level-members' level='[none:Fuel Economy (L/100 Km):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Engine Capacity (liters),Fuel Economy (L/100 Km),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine Capacity (liters):ok]' />
              <groupfilter function='level-members' level='[none:Fuel Economy (L/100 Km):ok]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Calculation_1590615130385412096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1590615130385412096:nk]' />
              <groupfilter function='member' level='[none:Calculation_1590615130385412096:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Fuel Type:nk]'>
            <groupfilter function='level-members' level='[none:Fuel Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Seating Capacity:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wpznhr1b759ol1bdkew71dtp46f].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Seating Capacity:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Engine Capacity (liters),Fuel Economy (L/100 Km))]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Transmission)]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Currency)]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Engine Capacity (liters),Fuel Economy (L/100 Km),Name)]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Cylinders:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Drive Type:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (COUNTRY)]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Fuel Type:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Calculation_1590615130385412096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Fuel Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Calculation_1590615130385412096:nk] / [federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Seating Capacity:nk])</rows>
        <cols>[federated.1wpznhr1b759ol1bdkew71dtp46f].[avg:Calculation_1590615130387345409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car Prices by Transmission type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarsdataMiddleEast' name='federated.1wpznhr1b759ol1bdkew71dtp46f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpznhr1b759ol1bdkew71dtp46f'>
            <column caption='COUNTRY' datatype='string' name='[Calculation_1590615130385412096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [currency] &#13;&#10;WHEN &quot;SAR&quot; THEN &quot;Saudi Arabia&quot;&#13;&#10;WHEN &quot;AED&quot; THEN &quot;United Arab Emirate&quot;&#13;&#10;WHEN &quot;BHD&quot; THEN &quot;Bahrain&quot;&#13;&#10;WHEN &quot;KWD&quot; THEN &quot;Kuwait&quot;&#13;&#10;WHEN &quot;OMR&quot; THEN &quot;Oman&quot;&#13;&#10;WHEN &quot;QAR&quot; THEN &quot;Qatar&quot;&#13;&#10;ELSE &quot;Unknown&quot; END' />
            </column>
            <column caption='In USD' datatype='real' name='[Calculation_1590615130387345409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cASE[currency] WHEN &quot;SAR&quot; THEN [price]/3.75&#13;&#10;WHEN &quot;AED&quot; THEN [price]/3.67&#13;&#10;WHEN &quot;BHD&quot; THEN [price]/0.38&#13;&#10;WHEN &quot;KWD&quot; THEN [price]/0.30&#13;&#10;WHEN &quot;OMR&quot; THEN [price]/0.38&#13;&#10;WHEN &quot;QAR&quot; THEN [price]/3.64&#13;&#10;ELSE [price] END' />
            </column>
            <column datatype='string' name='[Cylinders]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drive Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engine Capacity (liters)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Economy (L/100 Km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seating Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590615130387345409]' derivation='Avg' name='[avg:Calculation_1590615130387345409:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590615130385412096]' derivation='None' name='[none:Calculation_1590615130385412096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cylinders]' derivation='None' name='[none:Cylinders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drive Type]' derivation='None' name='[none:Drive Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Capacity (liters)]' derivation='None' name='[none:Engine Capacity (liters):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fuel Economy (L/100 Km)]' derivation='None' name='[none:Fuel Economy (L/100 Km):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seating Capacity]' derivation='None' name='[none:Seating Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (COUNTRY)]'>
            <groupfilter function='level-members' level='[Calculation_1590615130385412096]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Currency)]'>
            <groupfilter function='level-members' level='[currency]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Engine Capacity (liters),Fuel Economy (L/100 Km))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine Capacity (liters):ok]' />
              <groupfilter function='level-members' level='[none:Fuel Economy (L/100 Km):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Engine Capacity (liters),Fuel Economy (L/100 Km),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine Capacity (liters):ok]' />
              <groupfilter function='level-members' level='[none:Fuel Economy (L/100 Km):ok]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[Exclusions (Cylinders,Transmission)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Cylinders:nk]' />
                <groupfilter function='level-members' level='[none:Transmission:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Cylinders:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;Automatic&quot;' />
                  <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;CVT&quot;' />
                  <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;Manual&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Cylinders:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Engine Capacity (liters),Fuel Economy (L/100 Km))]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Currency)]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Seating Capacity:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Drive Type:nk]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Exclusions (Cylinders,Transmission)]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (Engine Capacity (liters),Fuel Economy (L/100 Km),Name)]</column>
            <column>[federated.1wpznhr1b759ol1bdkew71dtp46f].[Action (COUNTRY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Cylinders:nk]' />
              <lod column='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpznhr1b759ol1bdkew71dtp46f].[avg:Calculation_1590615130387345409:qk]</rows>
        <cols>([federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Transmission:nk] / [federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Calculation_1590615130385412096:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cars in Middle-East Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CarsdataMiddleEast' name='federated.1wpznhr1b759ol1bdkew71dtp46f' />
      </datasources>
      <datasource-dependencies datasource='federated.1wpznhr1b759ol1bdkew71dtp46f'>
        <column caption='In USD' datatype='real' name='[Calculation_1590615130387345409]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='cASE[currency] WHEN &quot;SAR&quot; THEN [price]/3.75&#13;&#10;WHEN &quot;AED&quot; THEN [price]/3.67&#13;&#10;WHEN &quot;BHD&quot; THEN [price]/0.38&#13;&#10;WHEN &quot;KWD&quot; THEN [price]/0.30&#13;&#10;WHEN &quot;OMR&quot; THEN [price]/0.38&#13;&#10;WHEN &quot;QAR&quot; THEN [price]/3.64&#13;&#10;ELSE [price] END' />
        </column>
        <column datatype='string' name='[Drive Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Seating Capacity]' role='dimension' type='nominal' />
        <column-instance column='[Drive Type]' derivation='None' name='[none:Drive Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seating Capacity]' derivation='None' name='[none:Seating Capacity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1590615130387345409]' derivation='Sum' name='[sum:Calculation_1590615130387345409:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='17' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='8' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='6' w='82400' x='800' y='6250'>
                <zone h='46375' id='3' name='Sheet 2' w='41200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='5' name='Sheet 1' w='41200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='10' name='Sheet 3' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='46375' id='12' name='Sheet 4' w='41200' x='42000' y='52625'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92750' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='11' mode='checkdropdown' name='Sheet 3' param='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Seating Capacity:nk]' w='16000' x='83200' y='6250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='22' name='Sheet 1' param='[federated.1wpznhr1b759ol1bdkew71dtp46f].[sum:Calculation_1590615130387345409:qk]' values='database' w='16000' x='83200' y='12750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='23' name='Sheet 2' param='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Drive Type:nk]' values='database' w='16000' x='83200' y='21375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='24' name='Sheet 3' param='[federated.1wpznhr1b759ol1bdkew71dtp46f].[none:Fuel Type:nk]' values='database' w='16000' x='83200' y='34875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
